::selection
  background: #FFF498
  color: black
::-moz-selection
  background: #FFF498
  color: black

img::selection
  background: transparent

img::-moz-selection
  background: transparent

body
  -webkit-tap-highlight-color: #FFF498
